# springcloud-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: RemoteBook.java
common/src/main/java/com/example/common/entity/: SpringCloudDemo.java
service1/: pom.xml
service1/src/main/java/com/example/service1/: Service1Application.java
service1/src/main/java/com/example/service1/controller/: StudentController.java
service1/src/main/resources/: bootstrap.yml
service2/: pom.xml
service2/src/main/java/com/example/service2/: Service2Application.java
service2/src/main/java/com/example/service2/controller/: BookController.java
service2/src/main/resources/: bootstrap.yml
